AUTH_EMAIL=meal.mate.mailing@gmail.com
AUTH_PASS=AZE123123!

SENDGRID_API_KEY=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
FROM_EMAIL=tnsharedinc@gmail.com

MONGODATABASE= mongodb+srv://admin:OOCdjEpsB1KLk2JI@db.5vgil11.mongodb.net/MealmatesDB?retryWrites=true&w=majority
SECRET=MEALMATESSECRET
DEVURL= 192.168.1.11
DBURL= mongodb://127.0.0.1/MealMateDB

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=O0KMAA4DO7GdeqyHck3td6SuSZOqTfA5

